WpfLab3/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    <Style x:Key="Menustyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Margin" Value="5"/>
        <Setter Property="Menu.Padding" Value="5"/>
        <Setter Property="Menu.Foreground" Value="White"/>
    </Style>
    <Style x:Key="ToolBarStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ToolBar.Margin" Value="5"/>
        <Setter Property="ToolBar.Padding" Value="5"/>
    </Style>
    <Style x:Key="ComboBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ComboBox.Margin" Value="5"/>
        <Setter Property="ComboBox.Padding" Value="5"/>
        <Setter Property="ComboBox.Foreground" Value="White"/>
    </Style>
    <Style x:Key="TextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="TextBox.Margin" Value="5"/>
        <Setter Property="TextBox.Padding" Value="5"/>
        <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBox.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style x:Key="RadioButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Foreground" Value="White"/>
        <Setter Property="RadioButton.Background" Value="Black"/>
    </Style>
</ResourceDictionary>