WpfLab3/MainWindow.xaml

<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Bold" Executed="BoldExecuted"/>
        <CommandBinding Command="local:MyCommands.Italic" Executed="ItalicExecuted"/>
        <CommandBinding Command="local:MyCommands.Underline" Executed="UnderlineExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="fontFamily" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="0" Width="150"  ItemsSource="{StaticResource fonts}"/>
                <ComboBox x:Name="fontSize" Style="{DynamicResource ComboBoxStyle}" SelectedIndex="0" Width="50"  ItemsSource="{StaticResource sizes}"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <Button Command="local:MyCommands.Bold">
                    <Image Source="Data\bold.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.Italic">
                    <Image Source="Data\italic.png" Width="30"/>
                </Button>
                <Separator/>
                <Button Command="local:MyCommands.Underline">
                    <Image Source="Data\underline.png" Width="30"/>
                </Button>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <StackPanel>
                    <RadioButton Content="Черный"  IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"/>
                    <RadioButton Content="Красный" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Style="{DynamicResource RadioButtonStyle}"/>
                </StackPanel>
            </ToolBar>
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ComboBox x:Name="styleBox" Width="150" Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Style="{DynamicResource TextBoxStyle}"
                 Foreground="{Binding Path=SelectedMode}"
                 FontFamily="{Binding ElementName=fontFamily, Path=SelectedItem}"
                 FontSize="{Binding ElementName=fontSize, Path=SelectedItem}"/>


    </Grid>
</Window>
